//= require jquery
//= require jquery_ujs
//= require angular
//= require angular-ui-router
//= require angular-rails-templates
//= require AngularDevise
//= require angular-material
//= require angular-animate
//= require angular-aria
//= require ng-rails-csrf
//= require app
//= require_tree .